version: "3.5"

services:

  subsetting:
    image: veupathdb/eda-subsetting:${SUBSETTING_TAG:-latest}
    networks:
    - default
    - external
    - monitoring-ext
    environment:
      # if ascertaining DB via LDAP
      LDAP_SERVER:
      ORACLE_BASE_DN:
      APP_DB_TNS_NAME:
      # if using DB name directly
      APP_DB_NAME:
      APP_DB_HOST:
      # connection credentials (needed regardless of method)
      APP_DB_USER:
      APP_DB_PASS:
      APP_DB_SCHEMA: ${APP_DB_SCHEMA:-apidb.}
      # port providing the service
      SERVER_PORT: ${SUBSETTING_SERVER_PORT:-8080}
    labels:
    - "prometheus.scrape_enabled=true"
    - "com.centurylinklabs.watchtower.enable=${SUBSETTING_WATCHTOWER:-false}"

  merging:
    image: veupathdb/eda-merging:${MERGING_TAG:-latest}
    networks:
    - default
    - monitoring-ext
    environment:
      SUBSETTING_SERVICE_URL: ${SUBSETTING_SERVICE_URL:-http://subsetting}:${SUBSETTING_SERVER_PORT:-8080}
      SERVER_PORT: ${MERGING_SERVER_PORT:-8080}
    labels:
    - "prometheus.scrape_enabled=true"
    - "com.centurylinklabs.watchtower.enable=${MERGING_WATCHTOWER:-false}"

  data:
    image: veupathdb/eda-data:${DATA_TAG:-latest}
    networks:
    - default
    - traefik
    - monitoring-ext
    environment:
      SUBSETTING_SERVICE_URL: ${SUBSETTING_SERVICE_URL:-http://subsetting}:${SUBSETTING_SERVER_PORT:-8080}
      MERGING_SERVICE_URL: ${MERGING_SERVICE_URL:-http://merging}:${MERGING_SERVER_PORT:-8080}
      RSERVE_URL: ${RSERVE_URL:-http://rserve:6311}
      SERVER_PORT: ${DATA_SERVER_PORT:-8080}
    labels:
    - "prometheus.scrape_enabled=true"
    - "com.centurylinklabs.watchtower.enable=${DATA_WATCHTOWER:-false}"
    - "traefik.http.services.${TRAEFIK_DATA_ROUTER:-edadata-dev}.loadbalancer.server.port=${DATA_SERVER_PORT:-8080}"
    - "traefik.http.routers.${TRAEFIK_DATA_ROUTER:-edadata-dev}.rule=Host(`${TRAEFIK_DATA_HOST:-edadata-dev.local.apidb.org}`)"
    - "traefik.http.routers.${TRAEFIK_DATA_ROUTER:-edadata-dev}.tls=true"
    - "traefik.http.routers.${TRAEFIK_DATA_ROUTER:-edadata-dev}.entrypoints=${TRAEFIK_ENTRYPOINTS:-local}"
    - "traefik.docker.network=traefik"

  rserve:
    image: veupathdb/rserve:${RSERVE_TAG:-latest}
    networks:
    - default
    labels:
    - "com.centurylinklabs.watchtower.enable=${RSERVE_WATCHTOWER:-false}"

  user:
    image: veupathdb/eda-user:${USER_TAG:-latest}
    networks:
    - default
    - external
    - traefik
    - monitoring-ext
    environment:
      AUTH_SECRET_KEY: ${AUTH_SECRET_KEY}
      SERVER_PORT: ${USER_SERVER_PORT:-8080}
      LDAP_SERVER: ${LDAP_SERVER}
      ORACLE_BASE_DN: ${ORACLE_BASE_DN}

      # Account Database
      ACCT_DB_TNS_NAME: ${ACCT_DB_TNS_NAME}
      ACCT_DB_USER: ${ACCT_DB_USER}
      ACCT_DB_PASS: ${ACCT_DB_PASS}

      # User Database
      USER_DB_TNS_NAME: ${USER_DB_TNS_NAME}
      USER_DB_USER: ${USER_DB_USER}
      USER_DB_PASS: ${USER_DB_PASS}

    labels:
    - "prometheus.scrape_enabled=true"
    - "com.centurylinklabs.watchtower.enable=${USER_WATCHTOWER:-false}"
    - "traefik.http.services.${TRAEFIK_USER_ROUTER:-edauser-dev}.loadbalancer.server.port=${USER_SERVER_PORT:-8080}"
    - "traefik.http.routers.${TRAEFIK_USER_ROUTER:-edauser-dev}.rule=Host(`${TRAEFIK_DATA_HOST:-edadata-dev.local.apidb.org}`) && PathPrefix(`/users/`,`/public/`)"
    - "traefik.http.routers.${TRAEFIK_USER_ROUTER:-edauser-dev}.tls=true"
    - "traefik.http.routers.${TRAEFIK_USER_ROUTER:-edauser-dev}.entrypoints=${TRAEFIK_ENTRYPOINTS:-local}"
    - "traefik.docker.network=traefik"

networks:
  # external network used for containers that need to reach outside
  external:
  traefik:
    external: true
  monitoring-ext:
    external: true

