version: "3.5"

services:

  subsetting:
    image: veupathdb/eda-subsetting:${SUBSETTING_TAG:-latest}
    networks:
    - internal
    environment:
      LDAP_SERVER:
      ORACLE_BASE_DN:
      APP_DB_TNS_NAME:
      APP_DB_USER: 
      APP_DB_PASS: 
      APP_DB_NAME: 
      SERVER_PORT: ${SUBSETTING_SERVER_PORT:-8080}
    labels:
    - "com.centurylinklabs.watchtower.enable=${SUBSETTING_WATCHTOWER:-false}"

  merging:
    image: veupathdb/eda-merging:${MERGING_TAG:-latest}
    networks:
    - internal
    environment:
      SUBSETTING_SERVICE_URL: ${SUBSETTING_SERVICE_URL:-http://subsetting:8080}
      SERVER_PORT: ${MERGING_SERVER_PORT:-8080}
    labels:
    - "com.centurylinklabs.watchtower.enable=${MERGING_WATCHTOWER:-false}"

  data:
    image: veupathdb/eda-data:${DATA_TAG:-latest}
    networks:
    - internal
    - traefik
    environment:
      SUBSETTING_SERVICE_URL: ${SUBSETTING_SERVICE_URL:-http://subsetting:8080}
      MERGING_SERVICE_URL: ${MERGING_SERVICE_URL:-http://merging:8080}
      RSERVE_URL: ${RSERVE_URL:-http://rserve:6311}
      SERVER_PORT: ${DATA_SERVER_PORT:-8080}
    labels:
    - "com.centurylinklabs.watchtower.enable=${DATA_WATCHTOWER:-false}"
    - "traefik.http.services.${TRAEFIK_DATA_ROUTER:-edadata-dev}.loadbalancer.server.port=${DATA_SERVER_PORT:-8080}"
    - "traefik.http.routers.${TRAEFIK_DATA_ROUTER:-edadata-dev}.rule=Host(`${TRAEFIK_DATA_HOST:-edadata-dev.local.apidb.org}`)"
    - "traefik.http.routers.${TRAEFIK_DATA_ROUTER:-edadata-dev}.tls=true"
    - "traefik.http.routers.${TRAEFIK_DATA_ROUTER:-edadata-dev}.entrypoints=${TRAEFIK_ENTRYPOINTS:-local}"
    - "traefik.docker.network=traefik"

  rserve:
    image: veupathdb/rserve:${RSERVE_TAG:-latest}
    networks:
    - internal
    labels:
    - "com.centurylinklabs.watchtower.enable=${RSERVE_WATCHTOWER:-false}"

networks:
  internal:
    internal: true
  traefik:
    external: true

